IS_DEBUG = True
API_KEY = d24a348b-e6af-402b-8f78-26c261c2a1bf
DEFAULT_MODEL_PATH=/app/app/trained_models/classLSVC_p.pickle
DEFAULT_PRE_PROC_MODEL_PATH=/app/app/trained_models/TfidfVectorizer_p.pickle'