POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow-exps

MLFLOW_ARTIFACT_ROOT=/tmp/mlruns

MLFLOW_TRACKING_USERNAME=mlflow
MLFLOW_TRACKING_PASSWORD=mlflow

IP_ADDRESS=0.0.0.0
DB_PORT=5432
UI_PORT=80
SERVER_PORT=5000